[gd_scene load_steps=18 format=3 uid="uid://csb6icmv6yxtt"]

[ext_resource type="Script" uid="uid://bhkwnv1ctxmwt" path="res://script/player_2d.gd" id="1_3ommx"]
[ext_resource type="Texture2D" uid="uid://dah64j71wm5m6" path="res://sprite/blastalot-wings-alpha.png" id="1_mlnsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgsnr"]
size = Vector2(33, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ommx"]
atlas = ExtResource("1_mlnsk")
region = Rect2(0, 660, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakfy"]
atlas = ExtResource("1_mlnsk")
region = Rect2(172, 660, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq0e2"]
atlas = ExtResource("1_mlnsk")
region = Rect2(215, 660, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umkq"]
atlas = ExtResource("1_mlnsk")
region = Rect2(258, 660, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qvr"]
atlas = ExtResource("1_mlnsk")
region = Rect2(215, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4dr"]
atlas = ExtResource("1_mlnsk")
region = Rect2(129, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_06uhf"]
atlas = ExtResource("1_mlnsk")
region = Rect2(172, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_knbap"]
atlas = ExtResource("1_mlnsk")
region = Rect2(258, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nysd2"]
atlas = ExtResource("1_mlnsk")
region = Rect2(301, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd36h"]
atlas = ExtResource("1_mlnsk")
region = Rect2(344, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkfa"]
atlas = ExtResource("1_mlnsk")
region = Rect2(0, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnge"]
atlas = ExtResource("1_mlnsk")
region = Rect2(43, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxi3"]
atlas = ExtResource("1_mlnsk")
region = Rect2(86, 0, 43, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_ak3kx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ommx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq0e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umkq")
}],
"loop": true,
"name": &"atacando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06uhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nysd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd36h")
}],
"loop": true,
"name": &"correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxi3")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 7
collision_mask = 18
script = ExtResource("1_3ommx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -3)
shape = SubResource("RectangleShape2D_qgsnr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
z_index = 7
position = Vector2(9, -11)
scale = Vector2(1.0348837, 1.0227273)
sprite_frames = SubResource("SpriteFrames_ak3kx")
animation = &"pulando"
offset = Vector2(-6.0393257, 6.3555555)
